<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainPlayerActivity">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:weightSum="3">

        <!-- Back Button -->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_left_24"
            android:background="@color/white"
            android:alpha="0" />

        <!-- Now Playing Text -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Now\nPlaying"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:lineSpacingExtra="4dp"/>

        <!-- Menu Button -->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_menu_24"
            android:background="@color/white"
            android:alpha="0" />

    </LinearLayout>

    <!-- Music Details -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@drawable/rounded_top_corners_background"

        android:weightSum="10">

        <!-- Music Cover with rounded top corners and white shadow -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:elevation="8dp"
            android:outlineSpotShadowColor="@android:color/white">
            <ImageView
                android:layout_width="120pt"
                android:layout_height="120pt"
                android:src="@drawable/baseline_smart_yt"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_top_corners_background" />
        </LinearLayout>



        <!-- Song Name and Description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/playerSongName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Song Name"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/playerSongDesc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Song Description"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center" />
        </LinearLayout>

        <!-- Seek Bar and Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Seek Bar -->
            <SeekBar
                android:id="@+id/musicProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                 />

            <!-- Play/Pause Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="⏮"
                    android:id="@+id/prevTrackBtn"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button" />


                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="▶️"
                    android:id="@+id/playPauseBtn"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button" />


                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="⏭"
                    android:id="@+id/nextTrackBtn"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button" />

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
